spring.application.name=orbaic_email
spring.base.url=http://localhost:7090
server.port=7090
spring.profiles.active=production

#database
spring.datasource.url=ENC(yPXQHjijoPW0HsueAgjlaYYzoAU1QXWznFxW9GLzDdQSJ0ZtoGx1/5BOIu9vhb2k8neJZRUx98iX1SMozbr8frU191CM95N8LQaLq4xuEYc=)
spring.datasource.username=ENC(t3qxtBz4Xh5M+01/Uc7rmGVWZfWExaVm6GW8Rl1BD3ja/kWFpWWaqTzJvqbqsVyS)
spring.datasource.password=ENC(uvW9sblz+UdkL9IGe/pN194NtxFhpxSPHjLgZFn0WSs4IDLvWU8yrrHgbBpriHxd)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#JWT Config
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256


# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: specify the JPA provider
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect